{
  "name": "global-china-clinical-research-graph",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "GitHub Pages multi-source public clinical research graph: ClinicalTrials.gov live API plus adapters for WHO ICTRP, ChiCTR, NMRR and NMPA.",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "audit": "node scripts/audit.mjs",
    "check": "npm run test && npm run audit",
    "serve": "python3 -m http.server 8080"
  },
  "license": "MIT"
}
